<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/avata_width"
        android:layout_height="@dimen/avata_height"
        android:src="@drawable/avata_1"
        android:id="@+id/imv_icon"
        android:padding="@dimen/avata_padding"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imv_icon"
        android:layout_marginStart="@dimen/margin_icon_text"
        android:textColor="@color/toggleMenuTextColor"
        android:text="dinh hong phi"
        android:textSize="@dimen/toggle_menu_text_size"
        android:layout_centerVertical="true"/>
</RelativeLayout>